<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>LimitOS</title>
    <style>h1{font-size: 40px; Color:black; text-align:center;} p{width:900px;}</style>
  </head>
  <body>
    <center><h1>LimitOS Assignment</h1>
      <br>
      <img src="Picture/raspberry_pi.jpg" title="raspberry pi" alt="raspberry pi"
      height = "500" width ="700"><br>
      1.4GHz 64-bit quad-core processor raspberry pi
      <p>
        <img src="Picture/VNC.png" title="VNC Viewer" alt="VNC Viewer" height = "500" width ="700">
        <img src="Picture/wire_connection.jpg" title="VNC Viewer" alt="VNC Viewer" height = "500" width ="700">
        <img src="Picture/LimitOS.png" title="VNC Viewer" alt="VNC Viewer" height = "500" width ="700">
      </p>
      <a href="index.html">Home</a>&nbsp<a href="MEGR3090.html">Back</a>
    </center>
  </body>
</html>
